[
  {
    "path": "/title",
    "op": "replace",
    "source": "^green;Shattered Stars",
    "value": "^绿色；破碎的星星"
  },
  {
    "path": "/text",
    "op": "replace",
    "source": "Your magical power is growing by the second, and it triggered a collapse that let me search through a long lost archive written by old magicians. Records indicate that a magical stone holds energy fueled by stars. I believe ^green;Wisper, Narfin, and Lumoth^reset; can produce these crystals upon death. There are also rumors of a ^green;shadowy puppy^reset; that eats them.^white;",
    "value": "你的魔法力量在第二个时刻增长，它触发了一个崩溃，让我搜索一个老魔术师写的丢失已久的档案。记录表明，一块神奇的石头拥有由恒星提供能量的能量。我相信^绿色；薄纱，纳芬和卢莫思^重置；能在死亡时产生这些晶体。也有传言说，^绿色；阴影小狗^重置；吃了它们。^白色；"
  }
]