[
  {
    "path": "/title",
    "op": "replace",
    "source": "^green;Spectacular Spin",
    "value": "^绿色；壮观的旋转"
  },
  {
    "path": "/text",
    "op": "replace",
    "source": "You plan to visit many places it seems, and I only realized now that your travels would be made easier if your mining tools were improved. I have begun working on a prototype that I need your help to build: if you can defeat ^green;monsters that can spin,^reset; I may be able to figure something out.^white;",
    "value": "你计划去很多地方看看，现在我才意识到，如果你的采矿工具得到改进，你的旅行会变得更容易。我已经开始研究一个原型，我需要你的帮助来建立它：如果你能打败^绿色；可以旋转的怪物，^重置；我可能会想出办法。^白色；"
  }
]